<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*容器*/
        .container {
            margin: 10% 50%;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -ms-perspective: 1000px;
            perspective: 1000px;
        }
        /*piece盒子*/
        .piece-box {
            perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        /*piece盒子*/
        .piece-box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 300px auto;
            perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            animation: pieceRotate 5s infinite linear;
            -moz-animation: pieceRotate 5s infinite linear; /* Firefox */
            -webkit-animation: pieceRotate 5s infinite linear; /* Safari and Chrome */
            -o-animation: pieceRotate 5s infinite linear; /* Opera */
        }
        /*走马灯动画*/
        @keyframes pieceRotate
        {
            0%   {-webkit-transform: rotateY(0deg)  rotateX(330deg);
                -ms-transform: rotateY(0deg)  rotateX(330deg);
                -o-transform: rotateY(0deg)  rotateX(330deg);
                transform: rotateY(0deg)  rotateX(330deg);}
            100% {-webkit-transform: rotateY(360deg)  rotateX(330deg);
                -ms-transform: rotateY(360deg)  rotateX(330deg);
                -o-transform: rotateY(360deg)  rotateX(330deg);
                transform: rotateY(360deg)  rotateX(330deg);}
        }

        /*piece通用样式*/
        .piece {
            position: absolute;
            width: 200px;
            height: 200px;
            background: red;
            opacity: 0.5;

        }
        .piece-1 {
            background: #FF6666;
            -webkit-transform: rotateY(0deg) translateZ(173.2px);
            -ms-transform: rotateY(0deg) translateZ(173.2px);
            -o-transform: rotateY(0deg) translateZ(173.2px);
            transform: rotateY(0deg) translateZ(173.2px);

        }
        .piece-2 {
            background: #FFFF00;
            -webkit-transform: rotateY(60deg) translateZ(173.2px);
            -ms-transform: rotateY(60deg) translateZ(173.2px);
            -o-transform: rotateY(60deg) translateZ(173.2px);
            transform: rotateY(60deg) translateZ(173.2px);
        }
        .piece-3 {
            background: #006699;
            -webkit-transform: rotateY(120deg) translateZ(173.2px);
            -ms-transform: rotateY(120deg) translateZ(173.2px);
            -o-transform: rotateY(120deg) translateZ(173.2px);
            transform: rotateY(120deg) translateZ(173.2px);
        }
        .piece-4 {
            background: #009999;
            -webkit-transform: rotateY(180deg) translateZ(173.2px);
            -ms-transform: rotateY(180deg) translateZ(173.2px);
            -o-transform: rotateY(180deg) translateZ(173.2px);
            transform: rotateY(180deg) translateZ(173.2px);
        }
        .piece-5 {
            background: #FF0033;
            -webkit-transform: rotateY(240deg) translateZ(173.2px);
            -ms-transform: rotateY(240deg) translateZ(173.2px);
            -o-transform: rotateY(240deg) translateZ(173.2px);
            transform: rotateY(240deg) translateZ(173.2px);
        }
        .piece-6 {
            background: #FF6600;
            -webkit-transform: rotateY(300deg) translateZ(173.2px);
            -ms-transform: rotateY(300deg) translateZ(173.2px);
            -o-transform: rotateY(300deg) translateZ(173.2px);
            transform: rotateY(300deg) translateZ(173.2px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="piece-box">
        <div class="piece piece-1"></div>
        <div class="piece piece-2"></div>
        <div class="piece piece-3"></div>
        <div class="piece piece-4"></div>
        <div class="piece piece-5"></div>
        <div class="piece piece-6"></div>
    </div>
</div>
</body>
</html>